# MT5 Credentials
MT5_ACCOUNT=333371208
MT5_PASSWORD=Summa@12345
MT5_SERVER=XMGlobal-MT5 9
MT5_PATH=C:/Program Files/MetaTrader 5/terminal64.exe

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trading_bot
DB_USER=trading_user
DB_PASSWORD=Summa@12345

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# API Keys (we'll get these next)
ALPHA_VANTAGE_KEY=P15KJRX5SWTP3JB1
NEWSAPI_KEY=ad19f8785ee94e2997bf06740f737809

# Telegram (we'll set up next)
TELEGRAM_BOT_TOKEN=7828760596:AAEUbAkIzJ2XSOxP1UltboW5xV-ZzHYzVtA
TELEGRAM_CHAT_ID=5638942073

# Environment
TRADING_ENV=development